{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIMI_C\\MSSQLSERVEREX;Password=Melodimelodi12; Database=NetCore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
